{
  "name": "ludo-game",
  "version": "0.1.0",
  "description": "A desktop ludo game",
  "main": "main.js",
  "scripts": {
    "start": "node_modules/.bin/electron main.js",
    "work": "npm run watch & npm start",
    "web": "npm run build:client:production && pushstate-server build",
    "watch": "nodemon --watch ./src --watch main.js --exec react-scripts build",
    "build:client:production": "react-scripts build",
    "preview": "npm run build:client:production && npm start",
    "dev": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chukwumaijem/ludo-game.git"
  },
  "keywords": [
    "ludo",
    "electron",
    "react",
    "webpack",
    "babel",
    "bootstrap"
  ],
  "author": "Chuwkuma Ezumezu",
  "license": "ISC",
  "homepage": ".",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "custom-react-scripts": "0.2.2",
    "electron": "^2.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.sortby": "^4.7.0",
    "pushstate-server": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.3.0",
    "redux-thunk": "^2.2.0",
    "roll-a-die": "^1.2.0",
    "shortid": "^2.2.8",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.3",
    "redux-devtools-extension": "^2.13.8"
  }
}
